<!DOCTYPE html>
<html lang="en" >
<head>
    <title>体育新闻搜索引擎</title>
    <style type="text/css">
        div#doc {width:800px}
        body,td,th {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;color: #1d1007; line-height:24px} 
    .pagination-page-info {
        padding: .6em;
        padding-left: 0;
        width: 40em;
        margin: .5em;
        margin-left: 0;
        font-size: 12px;
    }
    .pagination-page-info b {
        color: black;
        background: #6aa6ed;
        padding-left: 2px;
        padding: .1em .25em;
        font-size: 150%;
    }
    .bar7 div{
        align-items:center;
    }
    .bar7 form {
        height:48px;
    }
    .bar7 input {
        width:200px;
        height: 48px;
        border-radius:10px;
        /*border:2px solid #324B4E;*/
        border:2px solid black;
        /*background:#F9F0DA;*/
        transition:.3s linear;
        float:middle;
        padding-left:13px;

    }
/*    .bar7 input:focus {
        width:300px;
    }*/
    .bar7 button {
        background:none;
        top:-10px;
        right:200px;
        width:relative;
        height: 48px;
        border-radius:42px;
        border:2px solid black;

 /*       background:#F9F0DA;
        transition:.3s linear;
        float:left;*/
    }
    .bar7 button:before {
        content:"Search";
        font-family:Times New Roman;
        /*color:#324b4e;*/
        color: black;
        vertical-align:middle;
        font-size: 14px;
    }

        .mbl {

        width: 100%;

        height: 100%;

        background: url(http://pic1.win4000.com/wallpaper/0/586b0fb538177.jpg);

        background-size: cover;

        overflow: hidden;

        /*margin: 30px;*/

    }
    .uul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-end: 40px;

}
    .text {

        width: 100%;

        height: 100%;

        margin: 1em;

        background: hsla(0, 0%, 100%, .4);

        color: black;

        text-align: center;

        overflow: hidden;

        position: relative;

    }

    .text::before {

        position: absolute;

        background: url(http://pic1.win4000.com/wallpaper/0/586b0fb538177.jpg);

        background-size: cover;

        top: 0;

        right: 0;

        bottom: 0;

        left: 0;

        content: '';

        filter: blur(4px);

        /*    background: rgba(225, 0, 0, 0.5);*/

    }

    .text p {

       height: inherit;

        width: inherit;

        display: table-cell;

        vertical-align: middle;

        position: relative;

    }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="header" class="bar7"  align="center">
            <h1 style="font-size:50px; font-family: Kaiti">体育新闻搜索引擎</h1>
            <form name="search" action="/search/" method="POST">
                
                        球类：
                        <select name="select_key1" id="se1">
                            <option value="" selected>请选择</option>
                            <option value="足球">足球</option>
                            <option value="篮球">篮球</option> 
                            <option value="羽毛球">羽毛球</option> 
                        </select>
                    范围：
                        <select name="select_key2" id="se2">
                            <option value="" selected>请选择</option>
                            <option value="国内">国内</option>
                            <option value="国际">国际</option> 
                        </select>
                    <br/> 
                    
                    {% if input_key %}
                        <input type="text" name="key_word" value="{{input_key}}">
                    {% else %}
                        <input type="text" name="key_word">
                    {% endif %}
                    <button type="submit" value="Search"/>
              
            </form>
        </div>
        <br/> 
        <div id=container>
        {% block high_search%}
        {% endblock %}
        </div>
        <hr/>
        {% if error%}
            {% for doc in docs%}
            <div id="doc">
                <ul id="navigation">
                    <p><big><a href="/search/{{doc.id}}/" target="_blank">{{doc.title}}</a></big></p>
                    <p>{{doc.time}}<br/>{{doc.snippet}}<br/>
                    <a href="{{ doc.url }}" target="_blank">{{doc.url}}</a>
                    </p>
                </ul>
            </div>
            <br/>
            {% endfor %}
        {% block next %}

        <hr/>
        <ul>
            {% for i in page %}
                <a href="/search/page/{{i}}/">{{i}}</a>&nbsp;
            {% endfor %}
        </ul>
        {% endblock %}
        {% else %}
            <p>对不起，没有您搜索的网页！</p>
        {% endif %}

    </div>
</body>
<script type="text/javascript">
    se1 = document.getElementById('se1');
    se2 = document.getElementById('se2');
    se1.onchange = function () {
        localStorage.value1 = this.value;
        localStorage.index1 = this.selectedIndex;
        // console.log( localStorage.index +";"+ localStorage.value );
    }
    se2.onchange = function () {
        localStorage.value2 = this.value;
        localStorage.index2 = this.selectedIndex;
        // console.log( localStorage.index +";"+ localStorage.value );
    }
    window.onload = function () {
        // alert( localStorage.index +";"+ localStorage.value );
        se1.options[localStorage.index1].selected = true;
        se2.options[localStorage.index2].selected = true;
    }
</script>
    
</html>